<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess Number</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(126, 230, 47);
        }

        .numb {
            font-size: 2em;
        }

        button {
            margin-bottom: 10px;
            margin-top: 15px;
        }

        small {
            font-size: 0.9em;
            font-family: sans-serif;
        }

        .message {
            font-size: 2em;
            padding: 10px;

        }

        .bb {
            font-size: 1em;
            padding: 10px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="message">Guess Combo</div>
    <div class="game"></div>
    <button type="button" class="bb">Start</button>
    <div><small>You Have To Change The Numbers To Find The Corect Number</small></div>
    <script>
        const gameArea = document.querySelector(".game");
        const button = document.querySelector("button");
        const message = document.querySelector(".message");
        let gamePlay = false;
        let score = 0;
        button.addEventListener("click", function () {
            if (!gamePlay) {
                gamePlay = true;
                gameArea.innerHTML = "";
                score = 0;
                maker(4);
                button.innerHTML = "Check Combo";
                button.style.fontSize = "1em"
                button.style.padding = "12px"
                message.innerHTML = "Guess Numbers Between 0 To 9 to Complete Combo Box";
                message.style.fontSize = "2em"
            } else {
                const numbers = document.querySelectorAll(".numb");
                score++;
                message.innerHTML = "Guesses " + score;
                let winCondition = 0;
                for (let i = 0; i < numbers.length; i++) {
                    if (numbers[i].value == numbers[i].correct) {
                        numbers[i].style.backgroundColor = "green";
                        numbers[i].style.color = "white";
                        winCondition++;
                    } else {
                        let color = (numbers[i].value < numbers[i].correct) ? "blue" : "red";
                        numbers[i].style.backgroundColor = color;
                        numbers[i].style.color = "black";

                    }

                    if (winCondition == numbers.length) {
                        gameEnd();

                    }

                }

            }
        });

        function gameEnd() {
            message.innerHTML = "You solve the combo in: " + score + " Guesses";
            gamePlay = false;
            button.innerHTML = "Restart Game";
        }

        function maker(num) {
            for (let x = 0; x < num; x++) {
                let el = document.createElement("input");
                el.setAttribute("type", "number");
                el.max = 9;
                el.min = 0;
                el.size = 1;
                el.style.width = "50px";
                el.classList.add("numb");
                el.correct = Math.floor(Math.random() * 10);
                el.value = 0;
                el.order = x;
                //  console.log(el);
                gameArea.appendChild(el);
            }
        }

    </script>
</body>

</html>